# Task-2.3.1

./: pom.xml
src/main/java/crudapp/config/: AppInitializer.java  DBConfig.java  JavaConfig.java  WebConfig.java
src/main/java/crudapp/controller/: UsersController.java
src/main/java/crudapp/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/crudapp/model/: User.java
src/main/java/crudapp/service/: UserService.java  UserServiceImpl.java
src/main/resources/: hibernate.properties
src/main/webapp/WEB-INF/pages/: usersList.html
